{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-17C08SR4\\SQLEXPRESS;database=TraversalSignalRDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
